==================================================
file name: spiro_V1.fasta           
sequences:           233
total length:   12954588 bp  (12893521 bp excl N/X-runs)
GC level:         33.52 %
bases masked:     982439 bp ( 7.58 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements           13          796 bp    0.01 %
   SINEs:               13          796 bp    0.01 %
   Penelope              0            0 bp    0.00 %
   LINEs:                0            0 bp    0.00 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:         0            0 bp    0.00 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1         0            0 bp    0.00 %
       Retroviral        0            0 bp    0.00 %

DNA transposons         13        30563 bp    0.24 %
   hobo-Activator       13        30563 bp    0.24 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     0            0 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:          725       705064 bp    5.44 %

Total interspersed repeats:      736423 bp    5.68 %


Small RNA:              51        20407 bp    0.16 %

Satellites:              0            0 bp    0.00 %
Simple repeats:       3619       193554 bp    1.49 %
Low complexity:        637        32055 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.11.0+
The query was compared to classified sequences in ".../spiro_V1_db-families.fa"
FamDB: 
